<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Flex布局</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .content {
            display: flex;
            width: 100%;
            height: 100%;
        }

        .left {
            background-color: aquamarine;
            width: 200px;
            /* flex: 0 0 200px; */
            /* height: 500px; */
        }

        .mian {
            background-color: bisque;
            width: 100%;
            flex: 1
        }

        .right {
            background-color: blueviolet;
        }
    </style>
</head>

<body>
    <div class="content">
        <div class="left">left内容 </div>
        <div class="mian">
            <div>mian1</div>
            <div>mian2</div>
            <div>mian3</div>
            <div>mian4</div>
            <div>mian5</div>
            <div>mian6</div>
        </div>
        <!-- <div class="right"></div> -->
    </div>
</body>

</html>