<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>双飞翼布局</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .content {
            float: left;
            width: 100%;
            height: 300px;
            background-color: aqua
        }

        .mian {
            margin: 0 180px 0 200px;
        }

        .left {
            float: left;
            width: 200px;
            height: 300px;
            margin-left: -100%;
            background-color: antiquewhite
        }

        .right {
            float: left;
            width: 180px;
            height: 300px;
            margin-left: -180px;
            background-color: blueviolet
        }

        .footer {
            background-color: silver
        }
    </style>
</head>

<body>
    <!-- 双飞翼布局(float + 负margin + margine) -->
    <div class="content">
        <div class="mian">
            <div>mian1</div>
            <div>mian2</div>
            <div>mian3</div>
            <div>mian4</div>
            <div>mian5</div>
            <div>mian6</div>
        </div>
    </div>
    <div class="left">left内容(双飞翼布局) </div>
    <div class="right">right内容(双飞翼布局)</div>
    <div class="footer">footer内容(双飞翼布局)</div>
</body>

</html>