<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>圣杯布局</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .content {
            height: 100%;
            padding:0 180px 0 200px;
            overflow: hidden;
        }
        
        .mian {
            background-color: bisque;
            position: relative;
            width: 100%;
            height: 300px;
            float: left;
        }

        .left {
            background-color: aquamarine;
            width: 200px;
            height: 300px;
            float: left;
            position: relative;
            left:-200px;
            margin-left: -100%;
        }

        .right {
            background-color: blueviolet;
            position: relative;
            float: left;
            width: 180px;
             height: 300px;
            right: -180px;
            margin-left: -180px;
        }

        .footer{background-color:silver}
    </style>
</head>

<body>
    <!-- 圣杯布局(float + 负margin + padding + position) -->
    <div class="content">
        <div class="mian">
            <div>mian1</div>
            <div>mian2</div>
            <div>mian3</div>
            <div>mian4</div>
            <div>mian5</div>
            <div>mian6</div>
        </div>
        <div class="left">left内容(圣杯布局) </div>
        <div class="right">right</div>
    </div>
    <div class="footer">footer</div>
</body>

</html>